<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>MC-FLOOR</title>
</head>
<body>
<h1>MC-FLOOR</h1>
<br>
<pre language="html">
// 直接调用在线插件
&lt;script src="https://junbo.name/plugins/mc-floor/js/mc-floor.umd.min.js"&gt;&lt;/script&gt;
</pre>
<br>
<p class="ac co-red">这个页面的示例代码如下:</p>
<pre language="javascript">
// 代码着色自豪地采用mc-tinting

// 导航
let navsBox = document.getElementById('floor_nav');
let navs = navsBox.children;

let aFloors = document.querySelectorAll('.track_floor');

// 楼层埋点插件
import McFloor from 'mc-floor';
// 新建一个实例
new McFloor({
  el: aFloors,
    topOffset: 10,
    bottomOffset: .5,
    on: {
      init() {
        // 这是初始化做一些事，这个只触发一次哦！
      },
      down() {
        // 向下滚动时做一些事...
      },
      up() {
        // 滚动到页面顶部时部时可以在这里做一些事...
      },
      end() {
        // 滚动到页面底部时可以在这里做一些事...
      },
      top() {
        // 向上滚动时做一些事...
      },
      change(res) {
        // 切换了一个楼层啦
        let navsLength = navs.length;
        for (let i = 0; i &lt; navsLength; i++) {
          navs[i].className = '';
        }

        if (res.activeFloor) {
          console.log(res.activeFloor);
          navs[res.activeIndex].className = 'active';
        }
      }
    }
});

// 5秒种后删除一个楼层和一个相应的导航
setTimeout(() => {
  // 删除导航
  navsBox.removeChild(navs[3]);
  // 从实例中删除楼层
  myFloor.del(document.getElementById('f4'));
},5000);

// 10秒种后新增一个楼层和一个相应的导航
setTimeout(() => {
  // 新增导航
  navsBox.appendChild(toDom('<li><a href="#f9">F9</a></li>'));
  // 为实例新增楼层
  myFloor.add(document.getElementById('f9'));
},10000);
</pre>
<br>
<p class="ac co-red">查看效果请打开调试台查看Console</p>
<!--用于埋点标识的CLASS尽量不要写样式，写样式可以另写一个CLASS-->
<div id="f1" class="track_floor style-floor" data-track="120000001" style="height: 300px">1F</div>
<div id="f2" class="track_floor style-floor" data-track="120000002">2F</div>
<div style="padding-bottom: 50%;position: relative; height: 1100px; border:1px dotted #000;text-align: center;">
  <p style="color:#999">offsetTop多层定位测试</p>
  <div style="position: absolute; top:200px;left: 2%; width: 96%; border: 1px dotted #ff0000;padding: 20px">
    <div id="f3" class="track_floor style-floor" data-track="120000003">3F</div>
  </div>
</div>
<div id="f4" class="track_floor style-floor" data-track="120000004">4F</div>
<div id="f5" class="track_floor style-floor" data-track="120000005">5F</div>
<div id="f6" class="track_floor style-floor" data-track="120000006">6F</div>
<div id="f7" class="track_floor style-floor" data-track="120000007">7F</div>
<div id="f8" class="track_floor style-floor" data-track="120000008">8F</div>
<div id="f9" class="style-floor" data-track="120000009">9F</div>
<ul id="floor_nav">
  <li><a href="#f1">F1</a></li>
  <li><a href="#f2">F2</a></li>
  <li><a href="#f3">F3</a></li>
  <li><a href="#f4">F4</a></li>
  <li><a href="#f5">F5</a></li>
  <li><a href="#f6">F6</a></li>
  <li><a href="#f7">F7</a></li>
  <li><a href="#f8">F8</a></li>
</ul>
</body>
</html>
